REACT_APP_FIREBASE_API_KEY=AIzaSyC7TgYwuaFYPwVNjXOafTA97Eq8IRuRu6g
REACT_APP_FIREBASE_AUTH_DOMAIN=track-my-playtime-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://track-my-playtime-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=track-my-playtime-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=track-my-playtime-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=448851574644

REACT_APP_UUID_DOMAIN=https://track-my-playtime-dev.firebaseapp.com/
REACT_APP_UUID_NAMESPACE=b057090a-0931-5b05-8772-94eb3b9b0550

REACT_APP_GTM=GTM-M6D8H4V